<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ChangeProfile"
        android:title="Change Profile"
        />
    <item
        android:id="@+id/DeletePassword"
        android:title="Delete Account"
        />
    <item android:title="LogOut"
        android:id="@+id/LogOut"/>

</menu>